VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZmxubWJ4c2xyanNlcm5kemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzA1OTIsImV4cCI6MjA4MjA0NjU5Mn0.ohV3z3Me8vTT2nYjxwm1tik6x-oG1zFHK3GywZDFxyQ"
VITE_SUPABASE_PROJECT_ID="rxelvccaiaxrqzrisbyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZWx2Y2NhaWF4cnF6cmlzYnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjgwOTcsImV4cCI6MjA4MTc0NDA5N30.YiC9B9o9RT_IAdsnG399SiqCI_i8q1U7GYq-c1WEqEg"
VITE_SUPABASE_URL="https://rxelvccaiaxrqzrisbyi.supabase.co"
